<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice Problem 25</title>
    <script>
        var haze4Horses = ['cat', 'dog', 'bird', 'turtle', 'lizard'];
        var kneeDull = ['dog', 'lizard', 'flower', 'monkey', 'unicorn'];

//        /** @function - Function that finds all matching values from 2 arrays
//         * @name addArrays
//         * @param {Number[]} haystackArr - First array to search
//         * @param {Number[]} needleArr - Second array to search
//         * @return {string[]} - Returns an array of matched strings
//         */


        function searchArray(num) {
            var i;
            var output = [];
        }
    </script>
</head>
<body>

</body>
</html>